hostClientFront=http://localhost:4200
hostClientBack=http://localhost:3000

oauthClient.github.clientId=917d9ea48c6079361db7
oauthClient.github.secret=95f840d74161b2031e5bc5ae030fdd6d9e4aa435
oauthClient.github.curlCallback=idclient

